model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1631197497.3255854
all_model_checkpoint_timestamps: 1631199460.991431
all_model_checkpoint_timestamps: 1631201261.4933631
all_model_checkpoint_timestamps: 1631203723.698862
all_model_checkpoint_timestamps: 1631206801.3279378
all_model_checkpoint_timestamps: 1631209252.0984137
last_preserved_timestamp: 1631197495.4866438
